{
   "name" : "mulle-utf",
   "version" : "3.1.2",
   "description" : "🔤 UTF8-16-32 analysis and manipulation library",
   "homepage" : "https://github.com/mulle-c/mulle-utf",
   "bugs" : "https://github.com/mulle-c/mulle-utf/issues",
   "keywords" : [],
   "license" : "BSD-3-Clause",
   "repository" : {
      "type" : "git",
      "url" : "mulle-c/mulle-utf"
   },
   "dependencies" : {
      "mulle-allocator" : "git://github.com/mulle-c/mulle-allocator",
      "mulle-c11" : "git://github.com/mulle-c/mulle-c11",
      "mulle-data" : "git://github.com/mulle-c/mulle-data",
      "farmhash-c" : "git://github.com/mulle-c/farmhash-c"
   }
}
